@DiarioX.Server_HostAddress = http://localhost:5154

POST {{DiarioX.Server_HostAddress}}/api/auth/login
Accept: application/json
Content-Type: application/json

{
	"login": "admin@diariox.local",
	"password": "admin123"
}

###

GET {{DiarioX.Server_HostAddress}}/api/escolas
Accept: application/json

###

POST {{DiarioX.Server_HostAddress}}/api/escolas
Accept: application/json
Content-Type: application/json

{
	"codigoInep": "12345678",
	"nome": "Escola Municipal Modelo",
	"cnpj": "12.345.678/0001-90",
	"telefone": "(11) 99999-0000",
	"emailInstitucional": "contato@escolamodelo.edu.br",
	"municipio": "Sao Paulo",
	"enderecoCompleto": "Rua Exemplo, 100 - Centro",
	"status": "ATIVO"
}

###

PUT {{DiarioX.Server_HostAddress}}/api/escolas/1
Accept: application/json
Content-Type: application/json

{
	"codigoInep": "12345678",
	"nome": "Escola Municipal Modelo Atualizada",
	"cnpj": "12.345.678/0001-90",
	"telefone": "(11) 98888-0000",
	"emailInstitucional": "secretaria@escolamodelo.edu.br",
	"municipio": "Sao Paulo",
	"enderecoCompleto": "Rua Exemplo, 200 - Centro",
	"status": "INATIVO"
}

###

DELETE {{DiarioX.Server_HostAddress}}/api/escolas/1
Accept: application/json

###
