# DiarioX

./: DiarioX.slnx  coverlet.runsettings
DiarioX.Server/: DiarioX.Server.csproj  DiarioX.Server.http  Program.cs  appsettings.Development.json  appsettings.json
DiarioX.Server/API/Controllers/: AnosLetivosController.cs  AuthController.cs  EscolasController.cs  EtapasEnsinoController.cs  ModalidadesEnsinoController.cs  PerfisController.cs  UsersController.cs
DiarioX.Server/Application/DTOs/AnosLetivos/: AnoLetivoCommandResult.cs  AnoLetivoRequest.cs  AnoLetivoResponse.cs
DiarioX.Server/Application/DTOs/Auth/: FirstAccessActivationRequest.cs  FirstAccessOperationResponse.cs  FirstAccessValidationRequest.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  LoginRequest.cs  LoginResponse.cs  ResetPasswordRequest.cs
DiarioX.Server/Application/DTOs/Escolas/: EscolaCommandResult.cs  EscolaRequest.cs  EscolaResponse.cs
DiarioX.Server/Application/DTOs/EtapasEnsino/: EtapaEnsinoCommandResult.cs  EtapaEnsinoRequest.cs  EtapaEnsinoResponse.cs
DiarioX.Server/Application/DTOs/ModalidadesEnsino/: ModalidadeEnsinoCommandResult.cs  ModalidadeEnsinoRequest.cs  (+1 more)
DiarioX.Server/Application/Interfaces/: IAnoLetivoService.cs  IAuthService.cs  IEmailService.cs  IEscolaService.cs  IEtapaEnsinoService.cs  IModalidadeEnsinoService.cs  IUserService.cs
DiarioX.Server/Application/Services/: AnoLetivoService.cs  AuthService.cs  EscolaService.cs  EtapaEnsinoService.cs  ModalidadeEnsinoService.cs  UserService.cs
DiarioX.Server/Controllers/: AuthController.cs
DiarioX.Server/Data/: AppDbContext.cs
DiarioX.Server/Data/Migrations/: 20260517014104_InitialCreate.Designer.cs  20260517014104_InitialCreate.cs  AppDbContextModelSnapshot.cs
DiarioX.Server/Domain/Entities/: AnoLetivo.cs  EmailLog.cs  EmailTemplate.cs  Escola.cs  EtapaEnsino.cs  ModalidadeEnsino.cs  PasswordResetToken.cs  Perfil.cs  PeriodoAvaliativo.cs  User.cs  UsuarioPerfil.cs
DiarioX.Server/Domain/Interfaces/: IAnoLetivoRepository.cs  IEscolaRepository.cs  IEtapaEnsinoRepository.cs  IModalidadeEnsinoRepository.cs  IPasswordResetTokenRepository.cs  IPerfilRepository.cs  IUserRepository.cs  IUsuarioPerfilRepository.cs
DiarioX.Server/Infrastructure/Data/: AppDbContext.cs
DiarioX.Server/Infrastructure/Repositories/: AnoLetivoRepository.cs  BaseRepository.cs  EscolaRepository.cs  EtapaEnsinoRepository.cs  ModalidadeEnsinoRepository.cs  PasswordResetTokenRepository.cs  PerfilRepository.cs  UserRepository.cs  UsuarioPerfilRepository.cs
DiarioX.Server/Infrastructure/Services/: EmailService.cs  IEmailSmtpClient.cs  MailKitEmailSmtpClient.cs
DiarioX.Server/Models/: AuthModels.cs  User.cs
DiarioX.Server/Properties/: launchSettings.json
(+94 files in other folders)
