<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat code coverage">
        <Configuration>
          <Format>cobertura</Format>
          <Exclude>[xunit.*]*,[*.Tests]*,[DiarioX.Server]DiarioX.Server.Infrastructure.Data.AppDbContext,[DiarioX.Server]DiarioX.Server.Infrastructure.Data.Configurations.*,[DiarioX.Server]DiarioX.Server.Infrastructure.Repositories.*,[DiarioX.Server]Program,[DiarioX.Server]Microsoft.AspNetCore.OpenApi.Generated.*,[DiarioX.Server]System.Runtime.CompilerServices.*</Exclude>
          <ExcludeByFile>**/Migrations/*.cs,**/Program.cs</ExcludeByFile>
          <UseSourceLink>true</UseSourceLink>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
